node_name=es01
cluster_name=es-docker-cluster
bootstrap_memory_lock=false
cluster_initial_master_nodes=es01
ES_JAVA_OPTS="-Xms512m -Xmx512m"

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

MYSQL_ROOT_PASSWORD=voting
MYSQL_DATABASE=voting
MYSQL_USER=voting
MYSQL_PASSWORD=voting
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password

APP_NAME=VoteApp
APP_ENV=production
APP_KEY=base64:WcIFQQUYOUUH4oWc/SDBHQ6XGvYoTOryXMkfUNbZJPM=
APP_DEBUG=false
APP_URL=http://example.com
LOG_CHANNEL=stderr
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=voting
DB_USERNAME=voting
DB_PASSWORD=voting
REDIS_HOST=redis
REDIS_PASSWORD=
SESSION_DRIVER=redis
SESSION_CONNECTION=session
CACHE_DRIVER=redis

